
*{
	margin: 0;
	padding: 0;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 30px;
	background-color: #141b46;
	position: relative;
  }
  
  nav ul li {
	display: inline-block;
	margin-right: 20px;
  }
  
  nav ul li a {
	text-transform: capitalize;
	transition: all 0.3s ease;
	display: block;
	color: #fff;
	font-size: 16px;
	line-height: 40px;
	text-decoration: none;
  }
  
  nav ul li:hover {
	background-color: transparent;
  }
  
  nav ul li:hover > .dropdown-menu {
	display: block;
  }
  .oke{
	float: right;
	color: aliceblue;
	font-family:'Courier New', Courier, monospace;
  }

  .dropdown-menu {
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
	background-color: #fff;
	padding: 0;
	margin: 0;
	border: 1px solid #ccc;
  }
  
  .dropdown-menu li {
	display: block;
	margin: 0;
	padding: 0;
  }
  
  .dropdown-menu li a {
	display: block;
	color: #333;
	font-size: 14px;
	line-height: 30px;
	text-decoration: none;
	padding: 0 10px;
  }
  
  .dropdown-menu li:hover {
	background-color: #f2f2f2;
  }
  .link, span{
	float: right;
	color: #fff;
	font-size: 35px;
  }
  @media (max-width: 574px) {
	nav ul{
	  width: 100%;
	  padding: auto;
	  text-align: center;
	}
  }
  @media (max-width: 574px) {
	.oke {
	  width: 100%;
	  padding: auto;
	  text-align: center;
	}
  }
  
  .hero {
	width: 100%;
	min-height: 30vh;
	margin-top: 20px;
	background-size: cover;
	position: relative;
	padding: 140px 0 60px 0;
  }
  .hero h2 {
	margin: 0 0 10px 0;
	font-size: 38px;
	font-weight: 700;
	color: rgb(11, 19, 138);
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
  
  .hero h2 span {
	position: relative;
	z-index: 1;
	padding: 0 5px;
	display: inline-block;
	font-family:fantasy;
  }
  .hero h2 span:before {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	position: absolute;
	height: 50%;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--color-primary);
	z-index: -1;
  }
  
  .hero p {
	text-shadow: #fffefe;
	color: rgba(8, 16, 245, 0.6);
	margin-bottom: 30px;
	font-size: 18px;
  }
  
  .btn-get-started {
	text-align: center;
	font-family: var(--font-primary);
	font-weight: 400;
	font-size: 14px;
	display: inline-block;
	padding: 12px 40px;
	border-radius: 4px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.3s;
	color: #1a1818;
	background: var(--color-primary);
  }
  .btn-get-started:hover {
	background: #0f268e;
  }

  .grid-container {
	display: grid;
	gap: 10px;
	background-color: #f8f8f8;
	padding: 10px;
  }
  .grid-item {
	background-color: rgba(238, 226, 226, 0.8);
	padding: 20px;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
  }
  .item1 {
	padding: 10px;
	grid-column: 1 / span 2;
	grid-row: 1;
	text-align: center;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .item1 p{
	margin-top: 20px;
  }
  /*chekbok*/
  #chek{
	display: none;
  }
  
  .item2 {
	grid-column: 3;
	grid-row: 1 / span 2;
	height: 30%;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .col-body{
	text-align: center;
	padding-top: 10px;
  }
  .col{
	margin: auto;
  }
  .col-title{
	text-decoration: underline;
	font-family:sans-serif;
	color: #081893;
  }

  .container {
	max-width: 1170px;
	margin: auto;
  }
  .row {
	display: flex;
	flex-wrap: wrap;
  }
  ul {
	list-style: none;
  }
  .footer {
	background-color: #141b46;
	padding: 70px 0;
  }
  .footer-col {
	width: 25%;
	padding: 0 15px;
  }
  .footer-col h4 {
	font-size: 18px;
	color: rgba(255, 255, 255, 1);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  }
  .footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: rgba(151, 151, 151, 0.8);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
  }
  .footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
	color: #fff;
  }
  .footer-col ul li a:hover {
	color: rgba(255, 255, 255, 0.8);
	padding-left: 8px;
  }
  .Alamat{
	color: #fff;
	padding: 10px;
  }
  footer ul a {
	color: #fff;
  }
  .fixed-footer {
	  width: 100%;
	  position: relative;
	  background: #f90404;
	  margin: 0 10px 10px 0;
	  padding: 10px 0;
	  color: rgba(255, 255, 255, 1);
	  text-align: center;
	}
	.fixed-footer {
	  bottom: 0;
	}
	.copy{
		margin-top: 50px;
		text-align: left;
		color: #fff;
		font-size: 15px;
	}
  /*responsive*/
  @media (max-width: 767px) {
	.footer-col {
	  width: 50%;
	  margin-bottom: 30px;
	}
  }
  @media (max-width: 574px) {
	.footer-col {
	  width: 100%;
	}
  }


  /*galeri*/
  div.gallery {
	border: 1px solid #ccc;
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }
  
  * {
	box-sizing: border-box;
  }
  
  .responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
	.responsive {
	  width: 49.99999%;
	  margin: 6px 0;
	}
  }
  
  @media only screen and (max-width: 500px) {
	.responsive {
	  width: 100%;
	}
  }
  
  .clearfix:after {
	content: "";
	display: table;
	clear: both;
  }

  /*carosel*/
  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------- */
  
      /* Carousel base class */
      .carousel {
        margin-bottom: 4rem;

      }
  
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }
  
      /* Declare heights because of positioning of img element */
      .carousel-item {
        height: 32rem;
      }
  
      .carousel-item>img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
      }
  
  
      /* MARKETING CONTENT
  -------------------------------------------------- */
  
      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
  
      .marketing h2 {
        font-weight: 400;
      }
  
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
  
  
      /* Featurettes
  ------------------------- */
  
      .featurette-divider {
        margin: 5rem 0;
        /* Space out the Bootstrap <hr> more */
      }
  
      /* Thin out the marketing headings */
      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
      }
  
  
      /* RESPONSIVE CSS
  -------------------------------------------------- */
  
      @media (min-width: 40em) {
  
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }
  
        .featurette-heading {
          font-size: 50px;
        }
      }
  
      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }